MONGOURI=mongodb+srv://zohaibhaider:itachi18030@cluster0.csrweou.mongodb.net/Epicexplorer?retryWrites=true&w=majority
REACT_APP_API_HOST=https://epic-explorer-frontend-f8n1.vercel.app
JWT_SECRET=your-Brother
ADMIN_ACCOUNT_ID=GCGTJVLEU6KAASDC6AEO6PRUDNMEIPUOAGJY2HNKIGTUFY3WJ4NIMJRW
ADMIN_SECRET_SEED=SDQJ3QJDXLJHEO76Q7JD2VFBTYL6NCVUZFZSYTACOOHIKPY3CCCJI4RD
HOST=smtp.gmail.com
USER=zebihaider123@gmail.com
PASS=bcvv uyyl bogl ajph
SERVICE=Gmail
STRIPE_SECRET_KEY=sk_test_51OlT63EhRIYwGoSWYxdywGa7AifEQNrEL8g4iMhOC86eV66ECypu6s7ZtcDpEnaXmHnfSacVy1fP2tvNITv7Ps9M00akr8Pdcb
